{
    "name": "wfecommerce/ebazar",
    "description": "Laravel e-Commerce with Products Designer",
    "keywords": [
        "Cart",
        "php cart",
        "Shopping cart",
        "Laravel shopping cart",
        "Laravel cart",
        "Laravel e-Commerce",
        "Products Designer"
    ],
    "type": "ecommerce",
    "authors": [
        {
            "name": "Nazrul Islam",
            "email": "100loise100@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wfecommerce\\Ebazar\\": "src/"
        }
    },
    "minimum-stability": "stable"   
}
